#程序日志
[log]
logPath = /home/wida/goworkspace/mycron/log/
filename = mycron.log

#mysql配置
[mysql]
host=localhost
port=3306



[test]
arr = 1,2,3,3
float = 3.40282e+038
int =  2147483648
int64 = 9223372036854775807